# Ofl.AspNetCore

./: Ofl.AspNetCore.sln  README.md
src/Ofl.AspNetCore/: Ofl.AspNetCore.csproj
src/Ofl.AspNetCore/BuilderExtensions/: ApplicationBuilderExtensions.cs
src/Ofl.AspNetCore/Mvc/ModelBinding/: ValueProviderExtensions.cs
test/Ofl.AspNetCore.Tests/: Ofl.AspNetCore.Tests.csproj  UnitTest1.cs
