<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
	<Version>1.1.0</Version>
	<Description>Utilities for working with ASP.NET Core.</Description>
	<PackageProjectUrl>https://github.com/OneFrameLink/Ofl.AspNetCore</PackageProjectUrl>
	<RepositoryUrl>https://github.com/OneFrameLink/Ofl.AspNetCore.git</RepositoryUrl>
	<PackageTags>aspnetcore aspnetcoremvc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.2" />
  </ItemGroup>

</Project>
