<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>2.0.0</Version>
	  <Description>Utilities for working with ASP.NET Core.</Description>
	  <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.AspNetCore</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/OneFrameLink/Ofl.AspNetCore.git</RepositoryUrl>
	  <PackageTags>aspnetcore aspnetcoremvc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
